JWT_SECRET_KEY=<your_jwt_secret_key>
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=<your_smtp_user>
SMTP_PASSWORD=<your_smtp_password>
EMAIL_FROM=<your_email_from>
EMAIL_FROM_NAME=Dodgygeezers.co
SECRET_KEY=<your_secret_key>

DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_HOST=postgres
DB_PORT=5432
DB_NAME=dodgydb
PYDEVD_DISABLE_FILE_VALIDATION=1

GRPC_PORT=50051

AUTH_SERVICE_HOST=registration-microservice
AUTH_SERVICE_PORT=50051

REDIS_HOST=redis
REDIS_PORT=6379

MONGO_USERNAME=<your_mongo_username>
MONGO_PASSWORD=<your_mongo_password>
MONGO_PORT=27017
MONGO_HOST=mongodb
MONGO_DB=dodgydb
MONGO_COLLECTION=room_messages
ENCRYPTION_KEY=<your_encryption_key>

VITE_AUTH_URL=http://localhost:8000/
VITE_EVENT_URL=http://localhost:8001/
VITE_VIDEO_URL=http://localhost:8002/
VITE_VIDEO_HOST=localhost:8002/ws/

ENV=production